uuid: 4e4134bd-5d1c-4884-aacd-9678182321b2
langcode: sv
status: true
dependencies:
  module:
    - node
  theme:
    - olivero
_core:
  default_config_hash: 6aOgWsNTXjqrDm98TXSAjP6qd2nCijD1xw45MrnbK-Y
id: olivero_page_title
theme: olivero
region: content_above
weight: -5
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: Sidtitel
  label_display: '0'
  provider: core
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      page: page
