uuid: 1baa1b5e-7124-4a23-b870-ff771e4db7d2
langcode: sv
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - olivero
_core:
  default_config_hash: gmxYWWHmgbe0Pnv8y48ZLSLH5mEHejOjAP6RLxUfdzU
id: olivero_account_menu
theme: olivero
region: secondary_menu
weight: -4
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'Meny för användarkonto'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
