_core:
  default_config_hash: 2dzzZg3Bjp7AtmnosM3BpQUua8PW-dJr-BHfmnCrcFU
layout_builder_theme: dark
background_colors: "bs-bg-success|Green\r\nbs-bg-warning|Yellow\r\nbs-bg-danger|Red\r\nbs-bg-light|Light"
background_image:
  bundle: image
  field: field_media_image
background_local_video:
  bundle: video
  field: field_media_video_file
text_colors: "bs-text-white|White\r\nbs-text-black|Black"
text_alignment: "bs-text-left|Left\r\nbs-text-center|Center\r\nbs-text-right|Right\r\nbs-text-justify|Justify"
padding: "bs-p-1|Padding 1\r\nbs-p-2|Padding 2\r\nbs-p-3|Padding 3\r\nbs-p-4|Padding 4\r\nbs-p-5|Padding 5"
padding_left: "bs-pl-1|Padding Left 1\r\nbs-pl-2|Padding Left 2\r\nbs-pl-3|Padding Left 3\r\nbs-pl-4|Padding Left 4\r\nbs-pl-5|Padding Left 5"
padding_top: "bs-pt-1|Padding Top 1\r\nbs-pt-2|Padding Top 2\r\nbs-pt-3|Padding Top 3\r\nbs-pt-4|Padding Top 4\r\nbs-pt-5|Padding Top 5"
padding_right: "bs-pr-1|Padding Right 1\r\nbs-pr-2|Padding Right 2\r\nbs-pr-3|Padding Right 3\r\nbs-pr-4|Padding Right 4\r\nbs-pr-5|Padding Right 5"
padding_bottom: "bs-pb-1|Padding Bottom 1\r\nbs-pb-2|Padding Bottom 2\r\nbs-pb-3|Padding Bottom 3\r\nbs-pb-4|Padding Bottom 4\r\nbs-pb-5|Padding Bottom 5"
margin: "bs-m-1|Margin 1\r\nbs-m-2|Margin 2\r\nbs-m-3|Margin 3\r\nbs-m-4|Margin 4\r\nbs-m-5|Margin 5"
margin_left: "bs-ml-1|Margin Left 1\r\nbs-ml-2|Margin Left 2\r\nbs-ml-3|Margin Left 3\r\nbs-ml-4|Margin Left 4\r\nbs-ml-5|Margin Left 5"
margin_top: "bs-mt-1|Margin Top 1\r\nbs-mt-2|Margin Top 2\r\nbs-mt-3|Margin Top 3\r\nbs-mt-4|Margin Top 4\r\nbs-mt-5|Margin Top 5"
margin_right: "bs-mr-1|Margin Right 1\r\nbs-mr-2|Margin Right 2\r\nbs-mr-3|Margin Right 3\r\nbs-mr-4|Margin Right 4\r\nbs-mr-5|Margin Right 5"
margin_bottom: "bs-mb-1|Margin Bottom 1\r\nbs-mb-2|Margin Bottom 2\r\nbs-mb-3|Margin Bottom 3\r\nbs-mb-4|Margin Bottom 4\r\nbs-mb-5|Margin Bottom 5"
border_style: "bs-border-style-solid|Solid\r\nbs-border-style-dashed|Dashed\r\nbs-border-style-dotted|Dotted"
border_left_style: "bs-border-style-left-solid|Solid\r\nbs-border-style-left-dashed|Dashed\r\nbs-border-style-left-dotted|Dotted"
border_top_style: "bs-border-style-top-solid|Solid\r\nbs-border-style-top-dashed|Dashed\r\nbs-border-style-top-dotted|Dotted"
border_right_style: "bs-border-style-right-solid|Solid\r\nbs-border-style-right-dashed|Dashed\r\nbs-border-style-right-dotted|Dotted"
border_bottom_style: "bs-border-style-bottom-solid|Solid\r\nbs-border-style-bottom-dashed|Dashed\r\nbs-border-style-bottom-dotted|Dotted"
border_width: "bs-border-width-1|Width 1\r\nbs-border-width-2|Width 2\r\nbs-border-width-3|Width 3"
border_left_width: "bs-border-width-left-1|Width 1\r\nbs-border-width-left-2|Width 2\r\nbs-border-width-left-3|Width 3"
border_top_width: "bs-border-width-top-1|Width 1\r\nbs-border-width-top-2|Width 2\r\nbs-border-width-top-3|Width 3"
border_right_width: "bs-border-width-right-1|Width 1\r\nbs-border-width-right-2|Width 2\r\nbs-border-width-right-3|Width 3"
border_bottom_width: "bs-border-width-bottom-1|Width 1\r\nbs-border-width-bottom-2|Width 2\r\nbs-border-width-bottom-3|Width 3"
border_color: "bs-border-color-red|Red\r\nbs-border-color-green|Green\r\nbs-border-color-blue|Blue"
border_left_color: "bs-border-color-left-red|Red\r\nbs-border-color-left-green|Green\r\nbs-border-color-left-blue|Blue"
border_top_color: "bs-border-color-top-red|Red\r\nbs-border-color-top-green|Green\r\nbs-border-color-top-blue|Blue"
border_right_color: "bs-border-color-right-red|Red\r\nbs-border-color-right-green|Green\r\nbs-border-color-right-blue|Blue"
border_bottom_color: "bs-border-color-bottom-red|Red\r\nbs-border-color-bottom-green|Green\r\nbs-border-color-bottom-blue|Blue"
rounded_corners: "bs-border-radius-1|Radius 1\r\nbs-border-radius-2|Radius 2\r\nbs-border-radius-3|Radius 3"
rounded_corner_top_left: "bs-border-radius-top-left-1|Radius 1\r\nbs-border-radius-top-left-2|Radius 2\r\nbs-border-radius-top-left-3|Radius 3"
rounded_corner_top_right: "bs-border-radius-top-right-1|Radius 1\r\nbs-border-radius-top-right-2|Radius 2\r\nbs-border-radius-top-right-3|Radius 3"
rounded_corner_bottom_left: "bs-border-radius-bottom-left-1|Radius 1\r\nbs-border-radius-bottom-left-2|Radius 2\r\nbs-border-radius-bottom-left-3|Radius 3"
rounded_corner_bottom_right: "bs-border-radius-bottom-right-1|Radius 1\r\nbs-border-radius-bottom-right-2|Radius 2\r\nbs-border-radius-bottom-right-3|Radius 3"
scroll_effects: "fade-up|Fade Up\r\nfade-down|Fade Down\r\nfade-left|Fade Left\r\nfade-right|Fade Right\r\nfade-up-right|Fade Up Right\r\nfade-up-left|Fade Up Left\r\nfade-down-right|Fade Down Right\r\nfade-down-left|Fade Down Left\r\nflip-left|Flip Left\r\nflip-right|Flip Right\r\nflip-up|Flip Up\r\nflip-down|Flip Down\r\nzoom-in|Zoom In\r\nzoom-in-up|Zoom In Up\r\nzoom-in-down|Zoom In Down\r\nzoom-in-left|Zoom In Left\r\nzoom-in-right|Zoom In Right\r\nzoom-out|Zoom Out\r\nzoom-out-up|Zoom Out Up\r\nzoom-out-down|Zoom Out Down\r\nzoom-out-right|Zoom Out Right\r\nzoom-out-left|Zoom Out Left"
attribute_type: data
data_key: aos
scroll_effects_attr_type: 1
scroll_effects_data_key: data-aos
scroll_effects_library_type: external
langcode: sv
