uuid: e93cb7c1-8aa6-4da2-b8a2-4471229b7f2e
langcode: sv
status: true
dependencies: {  }
_core:
  default_config_hash: 5BYvSDemm8xYwB9rMGFuEuGK6FxVheqtXEUxnpKO2N4
label: Default
id: default
plugin: multistep_default
configuration:
  display_checkout_progress: true
  display_checkout_progress_breadcrumb_links: false
  panes:
    login:
      step: login
      weight: 0
      allow_guest_checkout: true
      allow_registration: false
    contact_information:
      step: order_information
      weight: 1
      double_entry: true
    billing_information:
      step: order_information
      weight: 2
    review:
      step: review
      weight: 3
    completion_message:
      step: complete
      weight: 4
      message:
        value: "Your order number is [commerce_order:order_number].\r\nYou can view your order on your account page when logged in."
        format: plain_text
    order_summary:
      step: _sidebar
      weight: 5
      view: null
