_core:
  default_config_hash: r0JMDv27tTPrhzD4ypdLS0Jijl0-ccTUdlBkqvbAa8A
langcode: sv
bannerText: 'We use a selection of our own and third-party cookies on the pages of this website: Essential cookies, which are required in order to use the website; functional cookies, which provide better easy of use when using the website; performance cookies, which we use to generate aggregated data on website use and statistics; and marketing cookies, which are used to display relevant content and advertising. If you choose "ACCEPT ALL", you consent to the use of all cookies. You can accept and reject individual cookie types and  revoke your consent for the future at any time under "Settings".'
privacyPolicy: Integritetspolicy
privacyUri: ''
imprint: Imprint
imprintUri: ''
cookieDocs: 'Cookie documentation'
cookieDocsUri: /cookies/documentation
denyAll: 'Deny all'
alwaysActive: 'Always active'
settings: 'Cookie settings'
acceptAll: 'Accept all'
allowAll: 'Accept all'
requiredCookies: 'Required cookies'
cookieSettings: 'Cookie settings'
close: Close
officialWebsite: 'View official website'
readMore: 'Läs mer'
allowed: allowed
denied: denied
settingsAllServices: 'Settings for all services'
saveSettings: Save
default_langcode: en
credit: ''
