uuid: 914f4e63-c72c-4e95-bf00-c81301cfbfdb
langcode: sv
status: true
dependencies: {  }
_core:
  default_config_hash: Jv3uIJviBj7D282Qu1ZpEQwuOEb3lCcDvx-XVHeOJpw
id: performance
label: Performance
weight: 30
title: 'Performance Cookies'
details: 'Performance cookies collect aggregated information about how our website is used. The purpose of this is to improve its attractiveness, content and functionality. These cookies help us to determine whether, how often and for how long particular sub-pages of our website are accessed and which content users are particularly interested in. Search terms, country, region and (where applicable) the city from which the website is accessed are also recorded, as is the proportion of mobile devices that are used to access the website. We use this information to compile statistical reports that help us tailor the content of our website to your needs and optimize our offer.'
