uuid: 7f84aec4-dc98-4e16-b224-3bc0a2627536
langcode: sv
status: true
dependencies: {  }
_core:
  default_config_hash: MWjA0PCPcQbODMR7UjJxq4hK8JzyYy4zZeQmmQVjC3M
id: default
label: Default
weight: 1
title: 'What are Cookies?'
details: 'Cookies are small text files that are placed by your browser on your device in order to store certain information. Using the information that is stored and returned, a website can recognize that you have previously accessed and visited it using the browser on your end device. We use this information to arrange and display the website optimally in accordance with your preferences. Within this process, only the cookie itself is identified on your device. Personal data is only stored following your express consent or where this is absolutely necessary to enable use the service provided by us and accessed by you.'
