uuid: db088e6c-baa3-47c4-bfd5-180b35d1cc93
langcode: sv
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.commerce_remote_id
    - field.field.user.user.field_userim_icon
    - field.field.user.user.user_picture
    - image.style.mini_cirkular_icon
  module:
    - image
    - layout_builder
    - layout_discovery
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
          context_mapping: {  }
        components:
          4d75c65a-247e-4a5a-b11b-ffe92fff78bb:
            uuid: 4d75c65a-247e-4a5a-b11b-ffe92fff78bb
            region: content
            configuration:
              id: 'field_block:user:user:user_picture'
              label: Bild
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: image
                label: hidden
                settings:
                  image_link: content
                  image_style: mini_cirkular_icon
                  image_loading:
                    attribute: lazy
                third_party_settings: {  }
            weight: 0
            additional:
              component_attributes:
                block_attributes:
                  id: ''
                  class: ''
                  style: 'width: 50px;'
                  data: ''
                block_title_attributes:
                  id: ''
                  class: ''
                  style: ''
                  data: ''
                block_content_attributes:
                  id: ''
                  class: ''
                  style: ''
                  data: ''
        third_party_settings: {  }
_core:
  default_config_hash: 00zr_RBdTjPjBGITD3h4c1ESQZimjdVCcHGt1trLqIY
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  member_for:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: mini_cirkular_icon
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  commerce_remote_id: true
  customer_profiles: true
  field_userim_icon: true
  langcode: true
