uuid: 0d5d0013-6e3a-4ef1-83a6-b483d2893156
langcode: sv
status: true
dependencies:
  config:
    - core.base_field_override.node.video_post.title
    - field.field.node.video_post.body
    - field.field.node.video_post.feeds_item
    - field.field.node.video_post.field_media
    - field.field.node.video_post.field_media_image
    - field.field.node.video_post.field_standardimg
    - field.field.node.video_post.field_terms
    - field.field.node.video_post.field_timestamp
    - field.field.node.video_post.field_username
    - field.field.node.video_post.field_weblink
    - node.type.video_post
    - responsive_image.styles.narrow
  module:
    - layout_builder
    - link
    - responsive_image
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: 'bootstrap_layout_builder:blb_col_1'
        layout_settings:
          label: ''
          context_mapping: {  }
          container_wrapper_classes: ''
          container_wrapper_attributes: null
          container_wrapper:
            bootstrap_styles:
              background:
                background_type: color
              background_color:
                class: null
              background_media:
                image:
                  media_id: null
                video:
                  media_id: null
                background_options:
                  background_position: center
                  background_repeat: no-repeat
                  background_attachment: not_fixed
                  background_size: cover
              text_color:
                class: null
              text_alignment:
                class: null
              padding:
                class: _none
              padding_left:
                class: _none
              padding_top:
                class: _none
              padding_right:
                class: _none
              padding_bottom:
                class: _none
              margin:
                class: _none
              margin_left:
                class: _none
              margin_top:
                class: _none
              margin_right:
                class: _none
              margin_bottom:
                class: _none
              border:
                border_style:
                  class: null
                border_width:
                  class: _none
                border_color:
                  class: null
                rounded_corners:
                  class: _none
                border_left_style:
                  class: null
                border_left_width:
                  class: _none
                border_left_color:
                  class: null
                border_top_style:
                  class: null
                border_top_width:
                  class: _none
                border_top_color:
                  class: null
                border_right_style:
                  class: null
                border_right_width:
                  class: _none
                border_right_color:
                  class: null
                border_bottom_style:
                  class: null
                border_bottom_width:
                  class: _none
                border_bottom_color:
                  class: null
                rounded_corner_top_left:
                  class: _none
                rounded_corner_top_right:
                  class: _none
                rounded_corner_bottom_left:
                  class: _none
                rounded_corner_bottom_right:
                  class: _none
              scroll_effects:
                class: null
          container_wrapper_bg_color_class: ''
          container_wrapper_bg_media: null
          container: container-fluid
          section_classes: ''
          section_attributes: null
          regions_classes:
            blb_region_col_1: ''
          regions_attributes:
            blb_region_col_1: {  }
          breakpoints: {  }
          layout_regions_classes: {  }
          remove_gutters: '0'
        components:
          61da9f9c-c483-4256-96c2-4511d54bc21d:
            uuid: 61da9f9c-c483-4256-96c2-4511d54bc21d
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:video_post:title'
              label: Rubrik
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 0
            additional:
              component_attributes:
                block_attributes:
                  id: ''
                  class: h2
                  style: ''
                  data: ''
                block_title_attributes:
                  id: ''
                  class: ''
                  style: ''
                  data: ''
                block_content_attributes:
                  id: ''
                  class: ''
                  style: ''
                  data: ''
        third_party_settings: {  }
      -
        layout_id: 'bootstrap_layout_builder:blb_col_2'
        layout_settings:
          label: ''
          context_mapping: {  }
          container_wrapper_classes: ''
          container_wrapper_attributes: null
          container_wrapper:
            bootstrap_styles:
              background:
                background_type: color
              background_color:
                class: null
              background_media:
                image:
                  media_id: null
                video:
                  media_id: null
                background_options:
                  background_position: center
                  background_repeat: no-repeat
                  background_attachment: not_fixed
                  background_size: cover
              text_color:
                class: null
              text_alignment:
                class: null
              padding:
                class: _none
              padding_left:
                class: _none
              padding_top:
                class: _none
              padding_right:
                class: _none
              padding_bottom:
                class: _none
              margin:
                class: _none
              margin_left:
                class: _none
              margin_top:
                class: _none
              margin_right:
                class: _none
              margin_bottom:
                class: _none
              border:
                border_style:
                  class: null
                border_width:
                  class: _none
                border_color:
                  class: null
                rounded_corners:
                  class: _none
                border_left_style:
                  class: null
                border_left_width:
                  class: _none
                border_left_color:
                  class: null
                border_top_style:
                  class: null
                border_top_width:
                  class: _none
                border_top_color:
                  class: null
                border_right_style:
                  class: null
                border_right_width:
                  class: _none
                border_right_color:
                  class: null
                border_bottom_style:
                  class: null
                border_bottom_width:
                  class: _none
                border_bottom_color:
                  class: null
                rounded_corner_top_left:
                  class: _none
                rounded_corner_top_right:
                  class: _none
                rounded_corner_bottom_left:
                  class: _none
                rounded_corner_bottom_right:
                  class: _none
              scroll_effects:
                class: null
          container_wrapper_bg_color_class: ''
          container_wrapper_bg_media: null
          container: container-fluid
          section_classes: ''
          section_attributes: null
          regions_classes:
            blb_region_col_1: ''
            blb_region_col_2: ''
          regions_attributes:
            blb_region_col_1: null
            blb_region_col_2: null
          breakpoints:
            desktop: blb_col_9_3
            tablet: blb_col_9_3
            mobile: blb_col_6_6
          layout_regions_classes:
            blb_region_col_1:
              - col-lg-9
              - col-md-9
              - col-6
            blb_region_col_2:
              - col-lg-3
              - col-md-3
              - col-6
          remove_gutters: '0'
        components:
          1ced3e38-d6e1-41ba-acfd-b75407b3c0e8:
            uuid: 1ced3e38-d6e1-41ba-acfd-b75407b3c0e8
            region: blb_region_col_2
            configuration:
              id: 'field_block:node:video_post:field_terms'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_label
                label: above
                settings:
                  link: true
                third_party_settings: {  }
            weight: 6
            additional: {  }
          45d29f84-34ea-4889-b945-aa3a15bcbe28:
            uuid: 45d29f84-34ea-4889-b945-aa3a15bcbe28
            region: blb_region_col_2
            configuration:
              id: 'field_block:node:video_post:field_username'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: string
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 5
            additional: {  }
          217d42c0-fc59-40f4-b303-f90363a9e4e3:
            uuid: 217d42c0-fc59-40f4-b303-f90363a9e4e3
            region: blb_region_col_2
            configuration:
              id: 'field_block:node:video_post:field_weblink'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: link
                label: above
                settings:
                  trim_length: 80
                  url_only: false
                  url_plain: false
                  rel: ''
                  target: ''
                third_party_settings: {  }
            weight: 4
            additional: {  }
          27524899-1eee-4038-8be5-d6127f8e9c08:
            uuid: 27524899-1eee-4038-8be5-d6127f8e9c08
            region: blb_region_col_2
            configuration:
              id: 'extra_field_block:node:video_post:links'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 3
            additional: {  }
          7eb2be84-ae81-4f27-912b-6cb02f526ae7:
            uuid: 7eb2be84-ae81-4f27-912b-6cb02f526ae7
            region: blb_region_col_2
            configuration:
              id: 'field_block:node:video_post:field_timestamp'
              label: Tidsstämpel
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: timestamp
                label: hidden
                settings:
                  date_format: olivero_medium
                  custom_date_format: ''
                  timezone: ''
                third_party_settings: {  }
            weight: 2
            additional: {  }
          c79ff295-8edd-4ffe-a2f2-a6a74db25df7:
            uuid: c79ff295-8edd-4ffe-a2f2-a6a74db25df7
            region: blb_region_col_2
            configuration:
              id: 'field_block:node:video_post:field_media_image'
              label: 'Media bild'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_label
                label: hidden
                settings:
                  link: true
                third_party_settings: {  }
            weight: 1
            additional: {  }
          ef9c5401-4e22-4089-841c-251618de840a:
            uuid: ef9c5401-4e22-4089-841c-251618de840a
            region: blb_region_col_2
            configuration:
              id: 'field_block:node:video_post:field_standardimg'
              label: Bild
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: responsive_image
                label: hidden
                settings:
                  responsive_image_style: narrow
                  image_link: file
                third_party_settings: {  }
            weight: 0
            additional: {  }
          c411419d-7cf7-402e-9100-b3f119686077:
            uuid: c411419d-7cf7-402e-9100-b3f119686077
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:video_post:body'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 2
            additional: {  }
          55ad26c7-619c-424d-9e15-cff740e42d2f:
            uuid: 55ad26c7-619c-424d-9e15-cff740e42d2f
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:video_post:field_media'
              label: Media
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_entity_view
                label: hidden
                settings:
                  view_mode: default
                third_party_settings: {  }
            weight: 1
            additional: {  }
        third_party_settings: {  }
id: node.video_post.default
targetEntityType: node
bundle: video_post
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_media:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_media_image:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_standardimg:
    type: responsive_image
    label: above
    settings:
      responsive_image_style: narrow
      image_link: file
    third_party_settings: {  }
    weight: 3
    region: content
  field_terms:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 8
    region: first
  field_timestamp:
    type: timestamp
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_username:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: first
  field_weblink:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 7
    region: first
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  feeds_item: true
  langcode: true
  published_at: true
