uuid: 59d66a47-bf29-4ea6-b8a8-9004c6a23d99
langcode: sv
status: true
dependencies:
  config:
    - field.field.node.video_post.body
    - field.field.node.video_post.feeds_item
    - field.field.node.video_post.field_media
    - field.field.node.video_post.field_media_image
    - field.field.node.video_post.field_standardimg
    - field.field.node.video_post.field_terms
    - field.field.node.video_post.field_timestamp
    - field.field.node.video_post.field_username
    - field.field.node.video_post.field_weblink
    - image.style.thumbnail
    - node.type.video_post
  module:
    - field_layout
    - image
    - layout_discovery
    - link
    - media_library
    - path
    - publication_date
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.video_post.default
targetEntityType: node
bundle: video_post
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media:
    type: media_library_widget
    weight: 122
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_media_image:
    type: media_library_widget
    weight: 123
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_standardimg:
    type: image_image
    weight: 125
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_terms:
    type: entity_reference_autocomplete_tags
    weight: 128
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: 'Nyckelord eller term'
    third_party_settings: {  }
  field_timestamp:
    type: datetime_timestamp
    weight: 124
    region: content
    settings: {  }
    third_party_settings: {  }
  field_username:
    type: string_textfield
    weight: 126
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_weblink:
    type: link_default
    weight: 127
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  published_at:
    type: publication_date_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  feeds_item: true
