uuid: a54f78c7-5387-4a6c-a6e7-c3de7e83ca7b
langcode: sv
status: true
dependencies:
  config:
    - field.field.profile.customer.address
    - field.field.profile.customer.tax_number
    - profile.type.customer
  module:
    - address
    - field_layout
    - layout_discovery
  enforced:
    module:
      - commerce_order
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
_core:
  default_config_hash: 3LyHGK7R4HxqejbxONet1S9j9ekqLJuFpwT-MNJygvo
id: profile.customer.default
targetEntityType: profile
bundle: customer
mode: default
content:
  address:
    type: address_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  is_default: true
  tax_number: true
