uuid: 585e79d0-a42d-4bd1-b720-f53f54831b8e
langcode: sv
status: true
dependencies:
  config:
    - field.field.media.image.feeds_item
    - field.field.media.image.field_media_image
    - media.type.image
  module:
    - feeds_ex
    - feeds_tamper
    - media
third_party_settings:
  feeds_tamper:
    tampers:
      598f2602-7be0-4b97-b1da-3959ac293a1d:
        separator: ','
        limit: null
        uuid: 598f2602-7be0-4b97-b1da-3959ac293a1d
        plugin: explode
        source: _snippet_thumbnails_high_url
        weight: 1
        label: Explode
      6b2ca8b4-c906-435c-8884-c809ec075a19:
        separator: ','
        limit: null
        uuid: 6b2ca8b4-c906-435c-8884-c809ec075a19
        plugin: explode
        source: _snippet_title
        weight: 0
        label: Explode
      7688f098-d03c-4825-8bf7-b27e09a119ea:
        find: _live
        replace: ''
        case_sensitive: false
        word_boundaries: false
        whole: false
        uuid: 7688f098-d03c-4825-8bf7-b27e09a119ea
        plugin: find_replace
        source: _snippet_thumbnails_high_url
        weight: 2
        label: 'Find replace'
label: 'Video tumnagelbild'
id: video_thumbnail
description: 'Hämta tumnagel till mediabibliotek'
help: 'Gör detta som andra steg för att sedan koppla tumnagel till artikel eller videoinlägg (nod).'
import_period: -1
fetcher: http
fetcher_configuration:
  auto_detect_feeds: false
  use_pubsubhubbub: false
  always_download: false
  fallback_hub: ''
  request_timeout: 30
parser: jsonpath
parser_configuration:
  context:
    value: '$.items[*]'
  source_encoding:
    - auto
  display_errors: false
  line_limit: 100
processor: 'entity:media'
processor_configuration:
  values:
    bundle: image
  langcode: und
  insert_new: 1
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: true
  authorize: false
  expire: -1
  owner_feed_author: false
  owner_id: 1
custom_sources:
  _id_videoid:
    value: .id.videoId
    label: .id.videoId
    machine_name: _id_videoid
    type: json
  _snippet_title:
    value: .snippet.title
    label: .snippet.title
    machine_name: _snippet_title
    type: json
  _snippet_thumbnails_high_url:
    value: .snippet.thumbnails.high.url
    label: .snippet.thumbnails.high.url
    machine_name: _snippet_thumbnails_high_url
    type: json
mappings:
  -
    target: name
    map:
      value: _snippet_title
    settings:
      language: null
    unique:
      value: '1'
  -
    target: field_media_image
    map:
      target_id: _snippet_thumbnails_high_url
      alt: _snippet_title
      title: _snippet_title
    settings:
      language: ''
      reference_by: fid
      existing: '0'
      autocreate: 0
  -
    target: feeds_item
    map:
      url: _snippet_thumbnails_high_url
      guid: _snippet_title
    settings: {  }
    unique:
      guid: '1'
