uuid: f518096a-9543-4d15-8c17-565efb694643
langcode: sv
status: true
dependencies:
  config:
    - field.storage.user.field_userim_icon
    - media.type.image
  module:
    - user
id: user.user.field_userim_icon
field_name: field_userim_icon
entity_type: user
bundle: user
label: 'Användarbild ikon'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
