uuid: 029128b1-da92-4bf1-8b60-aa145c84e2ee
langcode: sv
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_taxonomy_image
    - media.type.image
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.field_taxonomy_image
field_name: field_taxonomy_image
entity_type: taxonomy_term
bundle: tags
label: 'Taxonomy image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
