uuid: c836284f-5a68-4608-b232-fde751dbd1cd
langcode: sv
status: true
dependencies:
  module:
    - language
_core:
  default_config_hash: Okz8QMYRGvq95nqLGYjp8gLiy93DKoMEzEVZVwEeg4M
id: language
label: Language
module: language
routes:
  -
    route_name: entity.configurable_language.collection
tips:
  language-overview:
    id: language-overview
    plugin: text
    label: Språk
    weight: 1
    body: '<p>Sidan "Språk" låter dig lägga till, redigera, ta bort och ändra ordningen på språk för webbplatsen.</p>'
  language-add:
    id: language-add
    plugin: text
    label: 'Adding languages'
    weight: 2
    selector: .button-action
    body: '<p>Klicka på knappen "Lägg till språk" för att lägga till fler språk på din webbplats.</p><p>Tillagda språk kommer att visas i språklistan och kan sedan redigeras eller tas bort.</p>'
  language-reorder:
    id: language-reorder
    plugin: text
    label: 'Ändrar ordningen på språk'
    weight: 3
    selector: .draggable
    body: '<p>Använd dragikoner bredvid varje språk för att ändra om ordningen på språken för webbplatsen.</p><p>Ordning som visas här är visningsordningen för språklistor på webbplatsen såsom i de språkbytarblock som tillhandahålls av modulerna Översättning av gränssnitt och Översättning av innehåll.</p><p>Klicka på knappen "Spara konfiguration" för att ändringarna ska träda i kraft när du är klar med att ändra ordningen på språken.</p>'
  language-default:
    id: language-default
    plugin: text
    label: 'Ställ in ett språk som förvalt'
    weight: 4
    selector: .js-form-item-site-default-language
    body: '<p>Du kan ändra standardspråket på webbplatsen genom att välja ett av dina konfigurerade språk som förvalt. Webbplatsen kommer använda standardspråket i situationer där inget val görs men ett språk bör ställas in, till exempel som språket för det visade gränssnittet.</p>'
  language-operations:
    id: language-operations
    plugin: text
    label: 'Ändrar språk'
    weight: 5
    selector: .dropbutton-wrapper
    body: '<p>Funktioner tillhandahålls för redigering och borttagning av dina språk.</p><p>Du kan redigera namnet och riktningen av språket.</p><p>Borttagna språk kan läggas tillbaka vid ett senare tillfälle. Borttagning av ett språk kommer att ta bort alla gränssnittsöversättningar i samband med det, och innehåll i detta språk kommer att sättas till att vara språkneutralt. Observera att du inte kan ta bort standardspråket på webbplatsen.</p>'
  language-continue:
    id: language-continue
    plugin: text
    label: 'Fortsätter på'
    weight: 6
    body: '<p>Nu när du har en översikt över sidan "Språk" kan du fortsätta genom att:<ul><li><a href="[site:url]admin/config/regional/language/add">Lägga till ett språk</a></li><li>Ändra ordningen på språk</li><li>Redigera ett språk</li><li>Radera ett språk</li></ul></p>'
