uuid: 1cee7a6d-a3e3-4a3b-9ecf-d69e2e361b81
langcode: sv
status: true
dependencies:
  module:
    - views_ui
_core:
  default_config_hash: XIYL1KF7ND2XQRa5AxvEcp8vgCN2kUGiuBNhCgxrPME
id: views-ui
label: 'Visa redigeringssida'
module: views_ui
routes:
  -
    route_name: entity.view.edit_form
  -
    route_name: entity.view.edit_display_form
tips:
  views-main:
    id: views-main
    plugin: text
    label: 'Hantera vyinställningar'
    weight: 1
    body: 'Visa eller redigera konfigurationen.'
  views-ui-displays:
    id: views-ui-displays
    plugin: text
    label: 'Visas i denna vy'
    weight: 2
    selector: '#views-display-top'
    body: 'En visning är ett sätt att mata ut resultaten, till exempel som en sida eller ett block. En vy kan innehålla flera visningar som visas här. Den aktiva visningen markeras.'
  views-ui-view-admin:
    id: views-ui-view-admin
    plugin: text
    label: 'Visa administration'
    weight: 3
    position: right
    selector: '#views-display-extra-actions'
    body: 'Utföra administrativa uppgifter, inklusive att lägga till en beskrivning och skapa en klon. Klicka på listrutan för att se tillgängliga alternativ.'
  views-ui-format:
    id: views-ui-format
    plugin: text
    label: Utmatningsformat
    weight: 4
    selector: .views-ui-display-tab-bucket.format
    body: 'Välj hur du vill mata ut resultaten. Välj exempelvis <em>Innehåll</em> för att mata ut varje punkt helt med hjälp av dina konfigurerade visningsinställningar. Eller välj <em>Fält</em> som gör det möjligt att mata ut enbart särskilda fält för varje resultat. Ytterligare format kan läggas till genom att installera moduler för att <em>utöka</em> Drupals grundfunktionalitet.'
  views-ui-fields:
    id: views-ui-fields
    plugin: text
    label: Fält
    weight: 5
    selector: .views-ui-display-tab-bucket.field
    body: 'Om denna vy använder fält visas de här. Du kan klicka på ett fält för att konfigurera det.'
  views-ui-filter:
    id: views-ui-filter
    plugin: text
    label: 'Filtrera din vy'
    weight: 6
    selector: .views-ui-display-tab-bucket.filter
    body: 'Lägg till filter för att begränsa resultaten i utmatningen. Till exempel för att enbart visa innehåll som är <em>publicerat</em> lägger du till ett filter för <em>Publicerat</em> och välj <em>Ja</em>.'
  views-ui-filter-operations:
    id: views-ui-filter-operations
    plugin: text
    label: 'Filtrera åtgärder'
    weight: 7
    selector: '.views-ui-display-tab-bucket.filter .dropbutton-widget'
    body: 'Lägg till, ordna om eller ta bort filter.'
  views-ui-sorts:
    id: views-ui-sorts
    plugin: text
    label: 'Sortera kriterium'
    weight: 8
    selector: .views-ui-display-tab-bucket.sort
    body: 'Styr ordningen för hur resultaten skall matas ut. Klicka på en aktiv sorteringsregel för att konfigurera den.'
  views-ui-sorts-operations:
    id: views-ui-sorts-operations
    plugin: text
    label: 'Sortera åtgärder'
    weight: 9
    selector: '.views-ui-display-tab-bucket.sort .dropbutton-widget'
    body: 'Lägg till, ordna om eller ta bort sorteringsregler.'
  views-ui-preview:
    id: views-ui-preview
    plugin: text
    label: Förhandsgranska
    weight: 10
    position: right
    selector: '#preview-submit'
    body: 'Visa en förhandsgranskning från vyns utmatning.'
