uuid: a4f72db2-6ff5-471e-a427-7e285fe2e6c0
langcode: sv
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - comment
    - commerce_checkout
    - commerce_order
    - commerce_payment
    - commerce_product
    - contact
    - filter
    - media
    - search
    - shortcut
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'Inloggad användare'
weight: 1
is_admin: false
permissions:
  - 'access checkout'
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'manage own commerce_payment_method'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
  - 'view commerce_product'
  - 'view media'
  - 'view own commerce_order'
