uuid: 830993e0-99ed-4f56-bee7-861fc7ead227
langcode: sv
status: true
dependencies:
  config:
    - filter.format.restricted_html
  module:
    - comment
    - commerce_checkout
    - commerce_product
    - contact
    - filter
    - media
    - search
    - system
_core:
  default_config_hash: 6WavjUYXIegP9AAg2zXGx54MWIVoomC3SZhNiqe-Dyk
id: anonymous
label: 'Anonym användare'
weight: 0
is_admin: false
permissions:
  - 'access checkout'
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'search content'
  - 'use text format restricted_html'
  - 'view commerce_product'
  - 'view media'
