uuid: ae56b7fd-0932-4fe4-b1ba-3a165bbcb58b
langcode: sv
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
  module:
    - commerce
    - commerce_price
    - commerce_product
    - commerce_pvt
_core:
  default_config_hash: 4MavqqH5HSIm4iXPyfgpI-v2OZp95hprf0KfjQB6CbM
id: commerce_pvt_form
label: 'Commerce Product Variations Table form'
module: views
description: ''
tag: ''
base_table: commerce_product_variation_field_data
base_field: variation_id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'Select variants'
      fields:
        title:
          id: title
          table: commerce_product_variation_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: title
          plugin_id: field
          label: Variation
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        price__number:
          id: price__number
          table: commerce_product_variation_field_data
          field: price__number
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: commerce_product_variation
          entity_field: price
          plugin_id: field
          label: Price
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: number
          type: commerce_price_default
          settings:
            strip_trailing_zeroes: true
            currency_display: symbol
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        commerce_pvt_variation_edit_quantity:
          id: commerce_pvt_variation_edit_quantity
          table: commerce_product_variation
          field: commerce_pvt_variation_edit_quantity
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: commerce_product_variation
          plugin_id: commerce_pvt_variation_edit_quantity
          label: Quantity
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          combine: 1
          allow_decimal: 0
          step: '0.01'
          ajax: 1
          enhance_widget: 1
          enhance_widget_read_only: 1
          enhance_widget_update_delay_enabled: 1
          enhance_widget_update_delay: '500'
          subtotal: 1
          strip_trailing_zeroes: 1
          currency_display: symbol
          enhance_step: '1'
          enhance: 0
          enhance_widget_readonly: 1
        commerce_pvt_variation_subtotal:
          id: commerce_pvt_variation_subtotal
          table: commerce_product_variation
          field: commerce_pvt_variation_subtotal
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: commerce_product_variation
          plugin_id: commerce_pvt_variation_subtotal
          label: Subtotal
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          strip_trailing_zeroes: 1
          currency_display: symbol
      pager:
        type: none
        options:
          offset: 0
          items_per_page: 0
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts: {  }
      arguments:
        product_id:
          id: product_id
          table: commerce_product_variation_field_data
          field: product_id
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: commerce_product_variation
          entity_field: product_id
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: product
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: true
          not: false
      filters:
        status:
          id: status
          table: commerce_product_variation_field_data
          field: status
          entity_type: commerce_product_variation
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: commerce_product_variation_field_data
          field: type
          entity_type: commerce_product_variation
          entity_field: type
          plugin_id: commerce_entity_bundle
          value:
            default: default
          expose:
            operator_limit_selection: false
            operator_list: {  }
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          columns:
            title: title
            attribute_size: attribute_size
            field_availability: field_availability
            price__number: price__number
            commerce_pvt_variation_edit_quantity: commerce_pvt_variation_edit_quantity
            commerce_pvt_variation_subtotal: commerce_pvt_variation_subtotal
          default: '-1'
          info:
            title:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            attribute_size:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_availability:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            price__number:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            commerce_pvt_variation_edit_quantity:
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            commerce_pvt_variation_subtotal:
              align: views-align-right
              separator: ''
              empty_column: false
              responsive: ''
          override: true
          sticky: false
          summary: ''
          empty_table: false
          caption: ''
          description: ''
      row:
        type: fields
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header: {  }
      footer:
        commerce_pvt_table_summary:
          id: commerce_pvt_table_summary
          table: commerce_product_variation
          field: commerce_pvt_table_summary
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: commerce_product_variation
          plugin_id: commerce_pvt_table_summary
          empty: false
          strip_trailing_zeroes: 1
          currency_display: symbol
        commerce_pvt_empty_cart_button:
          id: commerce_pvt_empty_cart_button
          table: commerce_product_variation
          field: commerce_pvt_empty_cart_button
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: commerce_product_variation
          plugin_id: commerce_pvt_empty_cart_button
          empty: false
          ajax: 1
        commerce_pvt_goto_cart_button:
          id: commerce_pvt_goto_cart_button
          table: commerce_product_variation
          field: commerce_pvt_goto_cart_button
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: commerce_product_variation
          plugin_id: commerce_pvt_goto_cart_button
          empty: true
          button_label: 'Go to cart'
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
      tags: {  }
